# android-technical-task-mid-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/: BaseApplication.kt  LoginActivity.kt  SessionManager.kt
app/src/main/java/com/example/minimoneybox/di/: ActivityBuilderModule.kt  ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/minimoneybox/errorhandling/: ErrorEntity.kt  ErrorHandler.kt  GeneralErrorHandlerImpl.kt
app/src/main/java/com/example/minimoneybox/exception/: ApiException.kt  UnexpectedException.kt
app/src/main/java/com/example/minimoneybox/models/: AccountDetails.kt  BearerToken.kt  InvestorProduct.kt  LoginResponse.kt  LoginSession.kt
app/src/main/java/com/example/minimoneybox/network/: ApiResource.kt  ApiResult.kt  InvestorProductApi.kt  LoginApi.kt  NetworkInterceptor.kt
app/src/main/java/com/example/minimoneybox/repository/: InvestorProductsRepository.kt  LoginRepository.kt  OneOffPaymentsRepository.kt
app/src/main/java/com/example/minimoneybox/ui/: BaseActivity.kt  PlaceHolder.kt
app/src/main/java/com/example/minimoneybox/util/: Constants.kt  FileUtils.kt  SimpleAlertDialog.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_useraccount.xml  fragment_individualaccount.xml  fragment_useraccounts.xml  layout_investor_product_list_item.xml  layout_progress_bar_with_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/minimoneybox/: SessionManagerTest.kt
app/src/test/resources/: login_api_invalid_email.json
app/src/test/resources/investorproducts/: investorproducts_api_bearer_token_missing.json  investorproducts_api_success.json
app/src/test/resources/login/: login_api_email_with_invalid_format.json  login_api_empty_email.json  login_api_empty_email_and_empty_password.json  login_api_empty_password.json  login_api_success.json
app/src/test/resources/oneoffpayments/: oneoffpayments_api_access_not_permitted.json  oneoffpayments_api_annual_limit_exceeded.json  oneoffpayments_api_bearer_token_expired.json  oneoffpayments_api_combined_annual_limit_exceeded.json  oneoffpayments_api_success.json  oneoffpayments_api_user_session_not_found.json
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
