<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.minimoneybox.ui.main.individualaccount.IndividualAccountViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.investorProduct.product.name}"
            android:textSize="@dimen/text_style_large"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_plan_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/text_plan_value(viewModel.investorProduct.planValue)}"
            android:textSize="@dimen/text_style_large"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_moneybox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/text_money_box(viewModel.investorProduct.moneyboxValue)}"
            android:textSize="@dimen/text_style_large"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_value"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_subscription"
            style="@style/Widget.Button.Colored.Rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{@string/button_add(viewModel.investorProduct.subscriptionAmount)}"
            android:onClick="@{() -> viewModel.oneOffPayments()}"
            />

        <include
            android:id="@+id/ll_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/layout_progress_bar_with_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
